{
    "name": "pg",
    "private": true,
    "version": "1.1.0",
    "type": "module",
    "homepage": "/pg-vis-dev.github.io",
    "scripts": {
        "dev": "vite --host",
        "preview": "vite preview --host",
        "build": "vite build --minify -c vite.config.js --emptyOutDir",
        "generate-assets": "npx pwa-assets-generator"
    },
    "devDependencies": {
        "@types/node": "^22.7.4",
        "@vite-pwa/assets-generator": "^0.2.6",
        "typescript": "^5.6.2",
        "vite": "^5.0.8",
        "vite-plugin-pwa": "^0.20.0"
    },
    "dependencies": {
        "file-saver": "^2.0.5",
        "jszip": "^3.10.1",
        "jszip-utils": "^0.1.0",
        "lit": "^3.2.1",
        "ui": "file:../ui"
    }
}
